server.port = 8082
spring.application.name = detailed-info-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/java_microservices

spring.datasource.username=daryn

spring.datasource.password=qwerty12345

spring.jpa.hibernate.ddl-auto=update