server.port = 8081
spring.application.name = car-catalog-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled = true
spring.cloud.config.failFast=true