spring.application.name = zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.user-info-service.path = /user
zuul.rotes.user-info-service.servide-id = UserService
zuul.routes.user-info-service.strip-prefix=false



zuul.ignored-services=*

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


zuul.routes.car-catalog-service.path = /api/carcatalog
zuul.rotes.ucar-catalog-service.servide-id = UserService
zuul.routes.car-catalog-service.strip-prefix=false


